tools/releasetools/ota_metadata.proto

/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package build.tools.releasetools;
option optimize_for = LITE_RUNTIME;

message PartitionState {
  string partition_name = 1;
  repeated string device = 2;
  repeated string build = 3;
  string version = 4;  // usually timestamp
  // string security_patch_level ;
}

message DeviceState {
  repeated string device = 1;
  repeated string build = 2;
  string build_incremental = 3;
  int64 timestamp = 4;
  string sdk_level = 5;
  string security_patch_level = 6;
  repeated PartitionState partition_state = 7;
}

message OtaMetadata {
  enum OtaType {
    AB = 0;
    BLOCK = 1;
  };
  OtaType type = 1;
  bool wipe = 2;
  bool downgrade = 3;
  map<string, string> property_files = 4;

  DeviceState precondition = 5;
  DeviceState postcondition = 6;

  bool retrofit_dynamic_partitions = 7;
  int64 required_cache = 8;
}