tools/aconfig/protos/internal.proto

// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License

// This is the schema definition for implementation details of aconfig files.
// Modifications can be made at any time and need not be backwards compatible;
// this file is only used by aconfig itself.

syntax = "proto2";

package android.aconfig;

import "aconfig.proto";

message cached_flag {
  required string name = 1;
  required string namespace = 2;
  required string description = 3;
  repeated string bug = 4;
  required android.aconfig.flag_state state = 5;
  required android.aconfig.flag_permission permission = 6;
  repeated android.aconfig.tracepoint trace = 7;
  required bool is_fixed_read_only = 8;
  required bool is_exported = 9;
  optional android.aconfig.flag_metadata metadata = 10;
};

message cache {
  required string package = 1;
  optional string container = 2;
  repeated cached_flag cached_flag = 3;
};
