tools/aconfig/protos/internal.proto

// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License

// This is the schema definition for implementation details of aconfig files.
// Modifications can be made at any time and need not be backwards compatible;
// this file is only used by aconfig itself.

syntax = "proto2";

package android.aconfig;

import "aconfig.proto";

message cache {
  repeated android.aconfig.parsed_flag parsed_flag = 1;
};
