ci/protos/buildcontext.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package buildcontext_proto;

message BuildContext {
  // A list of enabled build features.
  repeated BuildFeature enabled_build_features = 1;

  // Information about tests that will run off this build.
  repeated TestInfo tests = 2;

  message BuildFeature {
    optional string name = 1;
  }

  message TestInfo {
    optional string name = 1;

    repeated TestOption extra_options = 2;

    message TestOption {
      repeated TestOptionEntry entry = 1;

      message TestOptionEntry {
        optional string key = 1
        repeated string values = 2;
      }
    }
  }
}
